cff-version: 1.2.0
message: "If you use this repository to rebuild the book, please specifically cite the software using this metadata. If you reference the book, please cite the appropriate metadata from preferred-citation."
authors:
  - family-names: Fritsch
    given-names: Pascale
  - family-names: Guevarra
    given-names: Ernest
    orcid: https://orcid.org/0000-0002-4887-4415
  - family-names: Siling
    given-names: Katja
  - family-names: Myatt
    given-names: Mark
title: "Rapid Assessment Method for Older People (RAM-OP): A Manual"
version: 0.2.0
date-released: 2026-01-21
license: GPL-3.0
repository-code: https://github.com/rapidsurveys/ramOPmanual
identifiers:
  - type: doi
    value: 10.5281/zenodo.1342015
preferred-citation:
  authors:
  - family-names: Fritsch
    given-names: Pascale
  - family-names: Guevarra
    given-names: Ernest
  - family-names: Siling
    given-names: Katja
  - family-names: Myatt
    given-names: Mark 
  title: "Rapid Assessment Method for Older People (RAM-OP): A Manual"
  type: book
  year: 2017
  identifiers:
    type: ISBN
    value: 978-1-910743-20-1
  publisher:
    name: HelpAge International
